:root{
  --bg:#0b2334; --bg-2:#0e2d44;
  --brand:#0F4164; --brand-2:#0b2f4a; --accent:#37A0F5; --cta:#2FA4FF;
  --text:#EAF4FF; --ink:#0f172a; --muted:#9fb6ca; --card:#ffffff;
  --r-xl:24px; --r-lg:16px; --r-md:12px;
  --shadow-1:0 10px 25px rgba(0,0,0,.25);
  --ring:0 0 0 4px color-mix(in oklab, var(--accent) 36%, white 64%);
  --logo-h:clamp(56px, 7vw, 100px);
}

*{box-sizing:border-box}
html,body{min-height:100%;height:auto}
body{
  margin:0; color:var(--text);
  font-family:"Inter","Segoe UI",Roboto,Arial,sans-serif;
  background:
    radial-gradient(2000px 1400px at 20% -10%, rgba(55,160,245,.18), transparent 70%),
    linear-gradient(180deg, var(--bg) 0%, var(--bg-2) 100%);
  background-attachment:fixed,fixed; background-size:cover; background-repeat:no-repeat;
}
body::before{
  content:""; position:fixed; inset:0; pointer-events:none;
  background-image:
    linear-gradient(rgba(255,255,255,.035) 1px,transparent 1px),
    linear-gradient(90deg,rgba(255,255,255,.035) 1px,transparent 1px);
  background-size:30px 30px;
  -webkit-mask-image: radial-gradient(70% 60% at 50% 10%, rgba(0,0,0,.55), transparent 70%);
          mask-image: radial-gradient(70% 60% at 50% 10%, rgba(0,0,0,.55), transparent 70%);
}

/* Header */
header{
  position:sticky; top:0; z-index:10; overflow:hidden;
  background:linear-gradient(180deg,var(--brand) 0%,var(--brand-2) 100%);
  box-shadow:0 2px 8px rgba(0,0,0,.25);
}
header::before{
  content:""; position:absolute; left:0; right:0; top:0; height:6px;
  background:linear-gradient(90deg,transparent,var(--accent),transparent);
  filter:drop-shadow(0 0 8px rgba(55,160,245,.5));
  animation:hdr 3.6s linear infinite;
}
@keyframes hdr{0%{background-position:-200% 0}100%{background-position:200% 0}}

header .container{
  max-width:1100px; margin:0 auto;
  padding: clamp(14px, 2.2vw, 22px) 16px clamp(16px, 2.4vw, 24px);
  display:flex; align-items:center; justify-content:space-between; gap:12px;
}
header .brand{display:inline-flex; align-items:center}
header .brand img{height:var(--logo-h); width:auto; display:block}

.back-btn{
  position:absolute; right:16px; bottom:12px;
  text-decoration:none; color:#fff; font-weight:700; font-size:14px;
  background:rgba(255,255,255,.12);
  border:1px solid rgba(255,255,255,.2);
  padding:8px 12px; border-radius:12px;
  transition:background .2s, transform .06s, filter .2s;
}
.back-btn:hover{background:rgba(255,255,255,.18); filter:brightness(1.05)}
.back-btn:active{transform:translateY(1px)}
.back-btn:focus-visible{outline:none; box-shadow:var(--ring)}

/* Main */
main{
  max-width:1100px; margin: clamp(28px,4vw,48px) auto 80px; padding:0 16px;
  display:grid; grid-template-columns: 1fr; gap:20px;
}
main::before{
  content:""; position:absolute; inset:0 0 auto 0; height:40%;
  background:radial-gradient(900px 380px at 50% 20%, rgba(55,160,245,.08), transparent 80%);
  filter:blur(40px);
}

/* Cards */
.card{
  background: color-mix(in oklab, var(--card) 88%, transparent 12%);
  backdrop-filter: blur(12px) saturate(1.07);
  -webkit-backdrop-filter: blur(12px) saturate(1.07);
  border:1px solid rgba(255,255,255,.25);
  border-radius: var(--r-xl);
  box-shadow: var(--shadow-1);
  color: #0f172a;
  padding: clamp(18px, 3vw, 26px);
}

/* Quiz head */
.top{display:flex; flex-direction:column; gap:12px; margin-bottom:12px}
.quiz-title{
  margin:0; font-weight:900; letter-spacing:.01rem;
  font-size: clamp(22px, 3.6vw, 32px);
  background:linear-gradient(90deg,#0b2f4a,#6fb8ff);
  -webkit-background-clip:text; background-clip:text; color:transparent;
}
.progress{display:flex; align-items:center; gap:10px}
.progress .bar{
  flex:1; height:8px; border-radius:999px; overflow:hidden;
  background:rgba(15,65,100,.22);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.08);
}
.progress .bar span{
  display:block; height:100%;
  background:linear-gradient(90deg,#2FA4FF,#1597ff);
  border-radius:999px;
  transition:width .35s ease;
}
.progress .meta{min-width:48px; font-weight:800; color:#3b82f6}

/* Question / options (JS injeta dentro de #questionArea) */
#questionArea{display:grid; gap:14px; margin-top:6px}
.q-text{font-size: clamp(16px, 2.6vw, 18px); font-weight:800; color:#0f172a}

.option{
  display:flex; align-items:center; gap:12px;
  padding:12px 14px; border-radius:14px; cursor:pointer;
  background:#f6f9ff; border:1px solid rgba(15,23,42,.08);
  transition:transform .05s, box-shadow .2s, border-color .2s, background .2s;
}
.option:hover{transform:translateY(-1px); border-color:rgba(15,23,42,.18)}
.option input{appearance:none; width:18px; height:18px; border-radius:50%;
  border:2px solid #3b82f6; display:inline-block; position:relative; background:#fff}
.option input:checked::after{
  content:""; position:absolute; inset:3px; border-radius:50%; background:#3b82f6;
}
.option.selected{background:#eaf4ff; border-color:#3b82f6; box-shadow:0 8px 18px rgba(59,130,246,.18)}

/* Nav buttons */
.nav{display:flex; gap:10px; justify-content:flex-end; margin-top:10px}
.btn{
  height:44px; padding:0 16px; border-radius:12px; border:0;
  font-weight:900; letter-spacing:.02rem; cursor:pointer;
  background:linear-gradient(180deg,var(--cta) 0%, #1597ff 100%); color:#fff;
  box-shadow:0 6px 14px rgba(21,151,255,.35);
  transition:transform .06s, filter .2s, box-shadow .2s;
}
.btn:hover{filter:brightness(1.05); box-shadow:0 8px 18px rgba(21,151,255,.45)}
.btn:active{transform:translateY(1px)}
.btn:focus-visible{outline:none; box-shadow:var(--ring), 0 8px 18px rgba(21,151,255,.45)}

.btn.ghost{
  background:rgba(15,65,100,.08); color:#0f172a; box-shadow:none;
  border:1px solid rgba(15,23,42,.12);
}
.btn.ghost:hover{background:rgba(15,65,100,.12)}

.btn.primary{background:linear-gradient(180deg,#2bd680,#1fb66d)}
.btn.linklike{
  display:inline-flex; align-items:center; justify-content:center; text-decoration:none;
  background:rgba(15,65,100,.08); color:#0f172a; border:1px solid rgba(15,23,42,.12)
}

/* Result card */
#result-card h2{
  margin:0 0 6px; font-size: clamp(20px, 3.2vw, 28px); font-weight:900; color:#0f172a
}
#scoreText{margin:4px 0 10px; color:#334155; font-weight:700}
#feedback{color:#475569}
.actions{display:flex; gap:10px; margin-top:12px; flex-wrap:wrap}

/* Focus globally */
a:focus-visible, button:focus-visible{outline:none; box-shadow:var(--ring)}

/* Responsivo */
@media (max-width:720px){
  header .brand img{height:clamp(52px, 10vw, 88px)}
  .back-btn{right:12px; bottom:10px; font-size:13px; padding:7px 10px}
}
@media (max-width:520px){
  .card{border-radius:18px; padding:18px}
  .btn{height:42px}
}
@media (prefers-reduced-motion:reduce){
  *,*::before,*::after{animation-duration:.01ms!important;animation-iteration-count:1!important;transition:none!important}
}
  