<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="css/cadastro.css">
        <link rel="shortcut icon" href="img/logo do stp.png" type="image/x-icon">
</head>

<body>
  <div class="container">
<header>
  <div class="container">

    <a class="brand" href="cadastro.html" aria-label="STP Technology">
      <img src="img/logo sem 100 feita.png" alt="STP Technology logo">
    </a>
  </div>
</header>

    <main>
      <div id="formulario">
        <div class="tabs">
          <span class="inactive">Entrar</span>
          <span class="active">Cadastrar</span>
        </div>


        <label class="label" for="nomeUsuario">NOME</label>
        <input id="nomeUsuario" type="text" placeholder="Seu nome completo">

        <label class="label" for="email">E-MAIL</label>
        <input id="email" type="email" placeholder="Digite seu e-mail">

        <label class="label" for="senha">SENHA</label>
        <input id="senha" type="password" placeholder="Crie uma senha">

        <a class="alt-link" href="login.html">Já tem conta? Fazer login</a>
      </div>

      <button id="cadastrar">Cadastrar</button>
    </main>
  </div>

  <script src="../Backend/cadastro.js"></script>
</body>
</html>