<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Guia de Estudos — STP</title>
  <link rel="shortcut icon" href="img/logo do stp.png" type="image/x-icon">
  <link rel="stylesheet" href="css/guia.css">
</head>
<body>

  <header>
    <div class="hdr-wrap">
      <a class="brand" href="index.html" aria-label="STP Technology">
        <img src="img/logo sem 100 feita.png" alt="STP Technology">
      </a>
      <a class="back" href="index.html">Voltar</a>
    </div>
  </header>

  <main>
    <div class="grid">
  
      <section class="card">
        <h2 class="title">Monte seu guia</h2>
        <p class="muted">Responda rápido e eu organizo o melhor caminho (cursos → atividades → jogos).</p>

        <form id="wizard">
          <div class="field">
            <label class="label">Qual seu objetivo principal?</label>
            <div class="select">
              <select id="objetivo" required>
                <option value="">Selecione…</option>
                <option value="estilizacao">Quero focar em estilização/front</option>
                <option value="web_basico">Quero começar do zero em Web</option>
                <option value="logica_js">Quero lógica e interatividade (JS)</option>
                <option value="ia_python">Quero IA/automação com Python</option>
              </select>
            </div>
          </div>

          <div class="field">
            <label class="label">Seu nível hoje?</label>
            <div class="radio-row">
              <label class="chip"><input type="radio" name="nivel" value="iniciante" checked> Iniciante</label>
              <label class="chip"><input type="radio" name="nivel" value="intermediario"> Intermediário</label>
              <label class="chip"><input type="radio" name="nivel" value="avancado"> Avançado</label>
            </div>
          </div>

          <div class="field">
            <label class="label">Prefere começar por…</label>
            <div class="radio-row">
              <label class="chip"><input type="radio" name="preferencia" value="pratico" checked> Mão na massa</label>
              <label class="chip"><input type="radio" name="preferencia" value="teorico"> Conceitos primeiro</label>
              <label class="chip"><input type="radio" name="preferencia" value="misturado"> Misturar os dois</label>
            </div>
          </div>

          <div class="actions">
            <button type="reset" class="btn ghost">Limpar</button>
            <button type="submit" class="btn">Gerar Guia</button>
          </div>
        </form>
      </section>

   
      <section id="resultado" class="card" hidden>
        <h2 class="title">Seu guia de estudos</h2>
        <p class="muted" id="resumo"></p>

        <div id="plano" class="plan"></div>
      </section>
    </div>
  </main>

<script src="../Backend/guia.js"></script>
</body>
</html>
