<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Principal</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo do stp.png" type="image/x-icon">
</head>
<body>
    <header>

  <div class="container">
    <a class="brand" href="index.html" aria-label="STP Technology">
      <img src="img/logo sem 100 feita.png" alt="STP Technology logo">
    </a>
  </div>



   

<div id="hamburger" class="hamburger">
  <span></span>
  <span></span>
  <span></span>
</div>

<nav id="sideMenu" class="side-menu">
  <a href="index.html">Inicio</a>
  <a href="">Favoritos</a>
  <a href="guia.html">Guia de estudo</a>
  <a href="tarefas.html">Tarefas</a>
  <a href="#">Contato</a>

 <a href="perfil.html"><img src="img/" alt="" class="img-hamburguer"></a>
</nav>

    </header>



<main>

<section>
    <div>
        <h3>Guia de estudos</h3>
        <a href="guia.html">Fazer guia de estudos</a>
    </div>
</section>



<section>
<div>
    <h3>Java script</h3>
    <img src="img/js certo.png" alt="">
    <p>JavaScript é uma linguagem de programação usada para dar interatividade e dinamismo aos sites. Ela permite criar animações, botões inteligentes e funções que respondem às ações do usuário.</p>
    <a href="paginajavascript.html">ENTRAR</a>
</div>

<div>
    <h3>Html e css</h3>
    <img src="img/html e css.webp" alt="">
    <p>HTML e CSS são linguagens básicas para criar sites. O HTML define a estrutura e o conteúdo da página, enquanto o CSS cuida do design, como cores, fontes e estilos.</p>
    <a href="paginahtml.html">ENTRAR</a>
</div>

<div>
    <h3>Python</h3>
    <img src="img/python.png" alt="">
    <p>Python é uma linguagem de programação simples e versátil, usada em diversas áreas da tecnologia. Serve para criar sites, automatizar tarefas e até desenvolver inteligência artificial.</p>
    <a href="paginapython.html">ENTRAR</a>
</div>
</section>


<section>
<!-- <div>
    <h3>Logica de programação</h3>
    <img src="../img/logica de programação.png" alt="">
    <p>descrição sobre</p>
    <a href="paginalogicadeprogramação.html">entrar</a>
</div>

<div>
    <h3>Html e css</h3>
    <img src="../img/html e css.webp" alt="">
    <p>descrição sobre</p>
    <a href="javaScript.html">entrar</a>
</div>

<div>
    <h3>Python</h3>
    <img src="../img/python.png" alt="">
    <p>descrição sobre</p>
    <a href="javaScript.html">entrar</a>
</div>
</section>

<section>
<div>
    <h3>Java script</h3>
    <img src="../img/js certo.png" alt="">
    <p>descrição sobre</p>
    <a href="javaScript.html">entrar</a>
</div>

<div>
    <h3>Html e css</h3>
    <img src="../img/html e css.webp" alt="">
    <p>descrição sobre</p>
    <a href="javaScript.html">entrar</a>
</div>

<div>
    <h3>Python</h3>
    <img src="../img/python.png" alt="">
    <p>descrição sobre</p>
    <a href="javaScript.html">entrar</a>
</div> -->
</section>


</main>
    <script src="../Backend/index.js"></script>
</body>
</html>
