<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="css/login.css"/>
      <link rel="shortcut icon" href="img/logo do stp.png" type="image/x-icon">
</head>
<body>


    <header>
  <div class="container">

    <a class="brand" href="login.html" aria-label="STP Technology">
      <img src="img/logo sem 100 feita.png" alt="STP Technology logo">
    </a>
  </div>
    </header>

<main>
      <div id="formulario">
        
        <label for="email" class="label">E-MAIL</label>
        <input type="email" id="email" placeholder="Digite seu e-mail"/>

        <label for="senha" class="label">SENHA</label>
        <input type="password" id="senha" placeholder="Digite sua senha"/>

      <a class="alt-link" href="cadastro.html">Ainda não possui conta? Cadastrar</a>
      <button id="login" type="button">Entrar</button>
    </div>
  </main>
</div>


  <script src="../Backend/login.js" defer></script>
</body>
</html>
