<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/pagina das linguagens/paginajavascript.css">
        <link rel="shortcut icon" href="img/logo do stp.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="index.html">Voltar</a>
  <div class="container">

    <a class="brand" href="index.html" aria-label="STP Technology">
      <img src="img/logo sem 100 feita.png" alt="STP Technology logo">
    </a>
  </div>

    </header>




    <main>

      <a href="quizHTML.html" class="btn-quiz">Fazer o Quiz de JavaScript</a>


        <h2 class="title">JavaScript</h2>

        <section class="catalogo">

<!-- CURSO -->
  <details class="dd cat" open>
    <summary>
      <span class="chip">Cursos</span>
      <small>Trilhas e videoaulas sugeridas</small>
    </summary>


    <div class="grid">
      <details class="dd item">
        <summary>
          <img class="thumb" src="./img/mascote gustavo guanabara.png" alt="Curso JavaScript">
          <div>
            <h4>Gustavo Guanabara - Curso de java Script</h4>
            <p>O Curso em Vídeo e o Google apresentam um curso de JavaScript e ECMAScript para Iniciantes aqui no YouTube! .</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="curso-javascript.jpg" alt="">
          <p>
            Gustavo Guanabara é professor carioca desde 1994 e já atuou em todo tipo de segmento.
            Atuou desde ensino infantil, passando por cursos técnicos, universidades e já coordenou o setor de tutoria para ensino à distância de uma universidade pública.
          </p>
          <a class="btn primary" href="https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1">Começar</a>
        </div>
      </details>



      <details class="dd item">
        <summary>
          <img class="thumb" src="./img/cademind.jpg" alt="Lógica de Programação">
          <div>
            <h4>Intensivão de JavaScript Academind</h4>
            <p>Introdução gratuita ao JavaScript para iniciantes: Comece a usar o JavaScript e aprenda o básico para criar seus próprios aplicativos web! .</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="curso-logica.jpg" alt="">
          <p>
            Academind refere-se a um conjunto de cursos online de alta qualidade sobre desenvolvimento web criado por Maximilian Schwarzmüller, com foco em tecnologias como JavaScript, React, Angular, Vue.js e Node.js
          </p>
          <a class="btn primary" href="https://www.youtube.com/watch?v=2qDywOS7VAc">Começar</a>
        </div>
      </details>

      

      <details class="dd item">
        <summary>
          <img class="thumb" src="./img/matheus battisti js.webp" alt="Lógica de Programação">
          <div>
            <h4>Curso de JavaScript Matheus Battisti - hora de codar</h4>
            <p>Introdução gratuita ao JavaScript para iniciantes: Comece a usar o JavaScript e aprenda o básico para criar seus próprios aplicativos web! .</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="curso-logica.jpg" alt="">
          <p>
            Matheus Battisti é Desenvolvedor Fullstack com mais de 8 anos de experiência.
            Possui mais de 50 mil alunos no seu canal de YouTube, e mais de 60 mil alunos nos seus cursos.
          </p>
          <a class="btn primary" href="https://www.youtube.com/watch?v=TkD0QMyBa28&list=PLnDvRpP8BneysKU8KivhnrVaKpILD3gZ6&index=1">Começar</a>
        </div>
      </details>
    </div>
  </details>
</div>

  
  



<!-- JOGO -->


  <details class="dd cat">
    <summary>
      <span class="chip">Jogos</span>
      <small>Aprenda jogando</small>
    </summary>

    <div class="grid">
      <details class="dd item">
        <summary>
          <img class="thumb" src="./img/code combat.png" alt="Code Combat">
          <div>
            <h4>Code Combat - JavaScript</h4>
            <p>CodeCombat é um jogo online educacional que ensina programação e ciência da computação através da criação de código para controlar um herói</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="0" alt="">
          <p>
            Ele introduz conceitos de linguagens como Python e JavaScript de forma interativa, onde os jogadores resolvem desafios e superam obstáculos usando comandos de programação.
          </p>
          <a class="btn primary" href="https://codecombat.com/" target="_blank" rel="noopener">Jogar</a>
        </div>
      </details>


    <details class="dd item">
        <summary>
          <img class="thumb" src="./img/mimo code.webp" alt="Code Combat">
          <div>
            <h4>Mimo Code</h4>
            <p>Mimo, um popular aplicativo e plataforma web projetada para ensinar programação e codificação de forma interativa e gamificada</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="code-combat.jpg" alt="">
          <p>
            Ele oferece lições curtas e práticas ("bite-sized") para que os usuários possam aprender em seu próprio ritmo, mesmo com uma rotina agitada. 
          </p>
          <a class="btn primary" href="https://mimo.org/" target="_blank" rel="noopener">Jogar</a>
        </div>
      </details>



            <details class="dd item">
        <summary>
          <img class="thumb" src="./img/code wars.png" alt="Code Combat">
          <div>
            <h4>Code Wars</h4>
            <p>Codewars é uma plataforma educacional para desenvolvedores de software praticarem e aprimorarem suas habilidades de programação através de desafios de código</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="" alt="">
          <p>
            Esses desafios são resolvidos em um ambiente de desenvolvimento online e a plataforma usa um sistema de gamificação para progredir no aprendizado, onde os usuários ganham classificações ao completar katas e contribuírem com soluções. É um recurso útil tanto para iniciantes quanto para programadores experientes
          </p>
          <a class="btn primary" href="https://www.codingame.com/start/" target="_blank" rel="noopener">Jogar</a>
        </div>
      </details>
    </div>

  </details>



<!-- ATIVIDADE -->




  <details class="dd cat">
    <summary>
      <span class="chip">Atividades</span>
      <small>Listas e exercícios guiados</small>
    </summary>

    <div class="grid">
      <details class="dd item">
        <summary>
          <img class="thumb" src="./img/hacker rank.png" alt="Exercícios JS">
          <div>
            <h4>Hacker Rank</h4>
            <p>HackerRank é uma plataforma online que oferece desafios de programação competitivos e testes de habilidades técnicas, utilizada por profissionais e recrutadores para treinar e avaliar programadores.</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="exercicios-js.jpg" alt="">
          <p>
            A plataforma permite que desenvolvedores aprimorem suas habilidades em diversas áreas como algoritmos, estruturas de dados e bancos de dados, além de ser uma ferramenta para empresas encontrarem talentos, pois muitas a usam para avaliar candidatos em processos seletivos. 
          </p>
          <a class="btn primary" href="https://www.hackerrank.com/">Acessar</a>
        </div>
      </details>



            <details class="dd item">
        <summary>
          <img class="thumb" src="./img/mascote gustavo guanabara.png" alt="Exercícios JS">
          <div>
            <h4>Gustavo Guanabara - Exercícios de JS</h4>
            <p>Material público para o ensino básico de JavaScript para alunos iniciantes.</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="exercicios-js.jpg" alt="">
          <p>
            Acesse o material em PDF, analise o código disponibilizado para cada exercício e veja-os funcionando em execução direta via repositório GitHub.
          </p>
          <a class="btn primary" href="https://github.com/gustavoguanabara/javascript/tree/master/exercicios">Acessar</a>
        </div>
      </details>




            <details class="dd item">
        <summary>
          <img class="thumb" src="./img/code cademy.jpg" alt="Exercícios JS">
          <div>
            <h4>Codecademy - Java Script</h4>
            <p>Codecademy é uma plataforma de aprendizado online que oferece aulas interativas de programação em diversas linguagens, como Python, JavaScript, HTML, CSS e SQL</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="exercicios-js.jpg" alt="">
          <p>
            Funciona com um método que combina lições teóricas com exercícios práticos para que os usuários escrevam e executem códigos diretamente no navegador. 
          </p>
          <a class="btn primary" href="https://www.codecademy.com/catalog/language/javascript">Acessar</a>
        </div>
      </details>
    </div>
  </details>

</section>
    </main>





</body>
</html>
