<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html & CSS</title>
    <link rel="stylesheet" href="css/pagina das linguagens/paginahtml.css">
        <link rel="shortcut icon" href="img/logo do stp.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="index.html">Voltar</a>
  <div class="container">

    <a class="brand" href="index.html" aria-label="STP Technology">
      <img src="img/logo sem 100 feita.png" alt="STP Technology logo">
    </a>
  </div>

    </header>

    <main>
      <a href="quizHTML.html" class="btn-quiz">Fazer o Quiz de HTML & CSS</a>


        <h2 class="title">Html & CSS</h2>
        <section class="catalogo">

<!-- Cursos -->

  <details class="dd cat" open>
    <summary>
      <span class="chip">Cursos</span>
      <small>Trilhas e videoaulas sugeridas</small>
    </summary>


    <div class="grid">
      <details class="dd item">
        <summary>
          <img class="thumb" src="./img/Mascote html e css.jpg" alt="Curso JavaScript">
          <div>
            <h4>Gustavo Guanabara - Curso de HTML5 E CSS3</h4>
            <p>O Curso de HTML5 e CSS3 vai ensinar a criar sites usando a linguagem de marcação hipertexto (HTML) e  folhas de estilo em cascata (CSS), todas em suas versões mais recentes.</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="curso-javascript.jpg" alt="">
          <p>
           Neste curso, o Professor Gustavo Guanabara criou um conjunto de vídeos, exercícios, desafios e um material de apoio em forma de e-book com 30 capítulos ao todo. 
          </p>
          <a class="btn primary" href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&index=1">Começar</a>
        </div>
      </details>


        <details class="dd item">
        <summary>
          <img class="thumb" src="./img/otavio miranda.jpg" alt="Curso JavaScript">
          <div>
            <h4>Otavio Miranda - Curso de HTML e CSS </h4>
            <p>Aqui está um curso de HTML e CSS gratuito para todo e qualquer dev. Aprenda HTML e CSS, e crie uma Landing Page maravilhosa junto comigo.</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="curso-javascript.jpg" alt="">
          <p>
            Nessa jornada você aprenderá tudo o que é necessário para construir seu próprio site!
          </p>
          <a class="btn primary" href="javaScript.html">Começar</a>
        </div>
      </details>


      <details class="dd item">
        <summary>
          <img class="thumb" src="./img/matheus battisti.webp" alt="Lógica de Programação">
          <div>
            <h4>Matheus Battisti - HTML E CSS</h4>
            <p>Introdução gratuita ao HTML e CSS para iniciantes: Comece a usar o HTML e CSS e aprenda o básico para criar seus próprios aplicativos web!</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="curso-logica.jpg" alt="">
          <p>
           Matheus Battisti é Desenvolvedor Fullstack com mais de 8 anos de experiência.
            Possui mais de 50 mil alunos no seu canal de YouTube, e mais de 60 mil alunos nos seus cursos.
          </p>
          <a class="btn primary" href="https://www.youtube.com/watch?v=3a9Qd026DOI&list=PLnDvRpP8Bnez2LJGshXKtid2f-aUkFOqM&index=1">Começar</a>
        </div>
      </details>
    </div>
  </details>



<!-- JOGOS -->

  <details class="dd cat">
    <summary>
      <span class="chip">Jogos</span>
      <small>Aprenda jogando</small>
    </summary>

    <div class="grid">
      <details class="dd item">
        <summary>
          <img class="thumb" src="./img/Flexbox Froggy.png" alt="Code Combat">
          <div>
            <h4>Flexbox Froggy</h4>
            <p>Flexbox Froggy é um jogo interativo de aprendizagem de CSS, onde os jogadores usam propriedades do Flexbox para posicionar sapos coloridos nas vitórias-régias correspondentes</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="code-combat.jpg" alt="">
          <p>
            Aprendendo de forma prática como alinhar e distribuir elementos em um layout. É uma ferramenta gratuita e divertida para dominar o Flexbox, com 24 desafios progressivos de dificuldade crescente. 
          </p>
          <a class="btn primary" href="https://flexboxfroggy.com/" target="_blank" rel="noopener">Jogar</a>
        </div>
      </details>


            <details class="dd item">
        <summary>
          <img class="thumb" src="img/cssbattle.png" alt="Code Combat">
          <div>
            <h4>CCC Battle</h4>
            <p>CSSBattle é um jogo online de desafios de CSS onde os participantes recriam uma imagem usando apenas HTML e CSS</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="code-combat.jpg" alt="">
          <p>
            O objetivo é replicar o desenho com o menor número de caracteres possível, sendo que a pontuação é baseada na precisão e na concisão do código
          </p>
          <a class="btn primary" href="https://cssbattle.dev/" target="_blank" rel="noopener">Jogar</a>
        </div>
      </details>


            <details class="dd item">
        <summary>
          <img class="thumb" src="img/css_diner.png" alt="Code Combat">
          <div>
            <h4>CSS Dinner</h4>
            <p>CSS Diner é um jogo online gratuito que ensina o uso de seletores CSS de forma interativa e divertida.</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="code-combat.jpg" alt="">
          <p>
             O jogo, que se passa em um cenário de "jantar", desafia o jogador a digitar os seletores CSS corretos para selecionar os elementos desejados na tela, progredindo de desafios simples para conceitos mais complexos. É uma ferramenta útil para desenvolvedores front-end e designers que desejam dominar seletores CSS. 
          </p>
          <a class="btn primary" href="https://flukeout.github.io/" target="_blank" rel="noopener">Jogar</a>
        </div>
      </details>
    </div>
  </details>


<!-- ATIVIDADE -->


  <details class="dd cat">
    <summary>
      <span class="chip">Atividades</span>
      <small>Listas e exercícios guiados</small>
    </summary>

    <div class="grid">
      <details class="dd item">
        <summary>
          <img class="thumb" src="img/code cademy.jpg" alt="Exercícios JS">
          <div>
            <h4>Codecademy - Html e css</h4>
            <p>Codecademy é uma plataforma de aprendizado online que oferece aulas interativas de programação em diversas linguagens, como Python, JavaScript, HTML, CSS e SQL</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="exercicios-js.jpg" alt="">
          <p>
            Funciona com um método que combina lições teóricas com exercícios práticos para que os usuários escrevam e executem códigos diretamente no navegador. 
          </p>
          <a class="btn primary" href="https://www.codecademy.com/catalog/language/html-css">Acessar</a>
        </div>
      </details>


            <details class="dd item">
        <summary>
          <img class="thumb" src="img/mascote gustavo guanabara.png" alt="Exercícios JS">
          <div>
            <h4>Gustavo Guanabara - Exercicios de HTML e CSS</h4>
            <p>Material público para o ensino básico de HTML5 e CSS3 para alunos iniciantes</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="exercicios-js.jpg" alt="">
          <p>
            Acesse o material em PDF, analise o código disponibilizado para cada exercício e veja-os funcionando em execução direta via repositório GitHub.
          </p>
          <a class="btn primary" href="https://github.com/gustavoguanabara/html-css/tree/master/exercicios">Acessar</a>
        </div>
      </details>


            <details class="dd item">
        <summary>
          <img class="thumb" src="img/code chef.jpg" alt="Exercícios JS">
          <div>
            <h4>Code Chef - Html</h4>
            <p>Prepare-se para iniciar sua jornada no desenvolvimento web - aqui e agora.</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="exercicios-js.jpg" alt="">
          <p>
            Entenda o que é HTML e por que ele é a base de todos os sites.
            Crie sua primeira página da web seguindo passos fáceis.
            Domine as tags HTML essenciais para conteúdo, imagens, links, listas, tabelas e formulários.
            Descubra a importância do HTML semântico para criar páginas bem estruturadas e acessíveis.
            Aprenda os princípios básicos de SEO para ajudar suas páginas da web a terem um bom desempenho nos mecanismos de busca.
          </p>
          <a class="btn primary" href="https://www.codechef.com/learn/course/html/HTMLBASIC/problems/HTPROB01">Acessar</a>
        </div>
      </details>
    </div>
  </details>

</section>
    </main>




</body>
</html>
