<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meu Perfil — STP</title>
  <link rel="shortcut icon" href="img/logo do stp.png" type="image/x-icon">
  <link rel="stylesheet" href="css/perfil.css">
</head>
<body>

  <header>
    <div class="hdr-wrap">
      <a class="brand" href="index.html">
        <img src="img/logo sem 100 feita.png" alt="STP Technology">
      </a>

      <a class="back" href="index.html">Voltar</a>
    </div>
  </header>

  <main>

    <section class="card perfil">
      <h2 class="title">Meu Perfil</h2>

      <div class="avatar"></div>

      <form id="perfilForm">
        
        <div class="field">
          <label class="label">Nome</label>
          <input type="text" id="nome" value="Carregando..." disabled>
        </div>

        <div class="field">
          <label class="label">E-mail</label>
          <input type="email" id="email" value="Carregando..." disabled>
        </div>

        <div class="actions">
          <button type="button" id="editar" class="btn ghost">Editar Perfil</button>
          <button type="submit" id="salvar" class="btn primary" hidden>Salvar Alterações</button>
        </div>

        <button type="button" id="deletar" class="btn danger">Excluir Conta</button>

      </form>

    </section>

  </main>

  <script src="../Backend/perfil.js"></script>
</body>
</html>
