<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz de HTML & CSS</title>

  <link rel="stylesheet" href="css/quiz/quizes.css"/>
      <link rel="shortcut icon" href="img/logo do stp.png" type="image/x-icon">
</head>
<body>

  <header>
  <div class="container">

    <a class="brand" href="index.html" aria-label="STP Technology">
      <img src="img/logo sem 100 feita.png" alt="STP Technology logo">
    </a>
  </div>

      <a href="paginajavascript.html" class="back-btn">Voltar</a>
    </div>
  </header>

  <main>
    <section id="quiz-card" class="card">
      <div class="top">
        <h2 class="quiz-title">Quiz de Programação</h2>
        <div class="progress">
          <div class="bar"><span id="progressFill" style="width:0%"></span></div>
          <div class="meta"><span id="metaText">0/0</span></div>
        </div>
      </div>

      <div id="questionArea"></div>

      <div class="nav">
        <button id="btnPrev" class="btn ghost" type="button">Anterior</button>
        <button id="btnNext" class="btn" type="button">Próxima</button>
        <button id="btnFinish" class="btn primary" type="button" hidden>Finalizar</button>
      </div>
    </section>

    <section id="result-card" class="card" hidden>
      <h2>Resultado</h2>
      <p id="scoreText"></p>
      <div id="feedback"></div>

      <div class="actions">
        <button id="btnRetry" class="btn ghost" type="button">Refazer</button>
        <a href="index.html" class="btn linklike">Voltar ao Guia</a>
      </div>
    </section>
  </main>

  <script src="../Backend/quizHtml.js" defer></script>
</body>
</html>
