<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas</title>
    <link rel="stylesheet" href="css/tarefas.css">
        <link rel="shortcut icon" href="img/logo do stp.png" type="image/x-icon">
</head>
<body>
    <header>
  <div class="container">

    <a class="brand" href="index.html" aria-label="STP Technology">
      <img src="img/logo sem 100 feita.png" alt="STP Technology logo">
    </a>
  </div>
    </header>

  <main>
    <div id="formularioTarefa">
      <input id="nomeTarefa" type="text" placeholder="Título">
      <input id="descricao" type="text" placeholder="Descrição">
    </div>
    <button id="tarefa">Cadastrar</button>

    <section id="lista-wrapper">
      <h2>Tarefas</h2>
      <ul id="listaTarefas"></ul>
    </section>
  </main>
    <script src="../Backend/tarefas.js"></script>
</body>
</html>