:root{
  --bg:#0b2334; --bg-2:#0e2d44;
  --brand:#0F4164; --brand-2:#0b2f4a; --accent:#37A0F5; --cta:#2FA4FF;
  --text:#EAF4FF; --ink:#0f172a; --card:#ffffff;
  --r-xl:28px; --r-lg:18px; --r-md:12px;
  --shadow-1:0 10px 25px rgba(0,0,0,.25);
  --ring:0 0 0 4px color-mix(in oklab, var(--accent) 36%, white 64%);
  --logo-h:clamp(64px, 8vw, 112px);
}

*{box-sizing:border-box}
html,body{min-height:100%;height:auto}
body{
  margin:0; color:var(--text);
  font-family:"Inter","Segoe UI",Roboto,Arial,sans-serif;
  background:
    radial-gradient(2000px 1400px at 20% -10%, rgba(55,160,245,.18), transparent 70%),
    linear-gradient(180deg, var(--bg) 0%, var(--bg-2) 100%);
  background-attachment:fixed,fixed; background-repeat:no-repeat; background-size:cover;
}
body::before{
  content:""; position:fixed; inset:0; pointer-events:none;
  background-image:
    linear-gradient(rgba(255,255,255,.04) 1px,transparent 1px),
    linear-gradient(90deg,rgba(255,255,255,.04) 1px,transparent 1px);
  background-size:30px 30px;
  -webkit-mask-image: radial-gradient(70% 60% at 50% 10%, rgba(0,0,0,.55), transparent 70%);
          mask-image: radial-gradient(70% 60% at 50% 10%, rgba(0,0,0,.55), transparent 70%);
}

/* header com logo imagem */
header{
  position:sticky; top:0; z-index:10; overflow:hidden;
  background:linear-gradient(180deg,var(--brand) 0%,var(--brand-2) 100%);
  box-shadow:0 2px 8px rgba(0,0,0,.25);
}
header::before{
  content:""; position:absolute; inset:0 0 auto 0; height:6px;
  background:linear-gradient(90deg,transparent,var(--accent),transparent);
  filter:drop-shadow(0 0 8px rgba(55,160,245,.5));
  animation:hdrSheen 3.6s linear infinite;
}
@keyframes hdrSheen{0%{background-position:-200% 0}100%{background-position:200% 0}}

header .container{
  padding: clamp(16px, 2.2vw, 24px) 16px clamp(18px, 2.4vw, 28px);
  display:flex; align-items:center; justify-content:space-between; gap:16px;
}
header .brand{display:inline-flex; align-items:center}
header .brand img{height:var(--logo-h); width:auto; display:block}


main{
  max-width:980px; margin: clamp(28px, 4vw, 48px) auto 80px; padding:0 16px; position:relative;
  display:grid; place-items:center;
}
main::before{
  content:""; position:absolute; inset:0 0 auto 0; height:42%;
  background:radial-gradient(900px 380px at 50% 20%, rgba(55,160,245,.08), transparent 80%);
  filter:blur(40px);
}


#formulario{
  width:min(520px,100%);
  background:color-mix(in oklab,var(--card) 88%, transparent 12%);
  backdrop-filter:blur(12px) saturate(1.07);
  -webkit-backdrop-filter:blur(12px) saturate(1.07);
  border:1px solid rgba(255,255,255,.25);
  border-radius:var(--r-xl);
  box-shadow:var(--shadow-1);
  color:var(--ink);
  padding: clamp(18px, 3vw, 30px) clamp(16px, 3vw, 26px) clamp(14px, 2.2vw, 22px);
}

#formulario .tabs{
  display:flex; gap:14px; margin-bottom:8px; font-weight:800; font-size:14px;
}
#formulario .tabs .inactive{color:#90a3b0}
#formulario .tabs .active{color:#3b82f6}


.label{
  display:block; margin: clamp(10px,1.5vw,14px) 8px 6px;
  font-size:12px; font-weight:900; letter-spacing:.02rem; color:#475569;
}
#formulario input{
  width:100%; height: clamp(46px, 6.2vw, 52px);
  border:1px solid rgba(30,41,59,.12); outline:0;
  background:#f1f5f9; border-radius:16px; padding:0 14px;
  font-size:15px; color:var(--ink);
  transition:border-color .2s, box-shadow .2s, background .2s, transform .05s;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.9);
}
#formulario input::placeholder{color:#9aa9b8}
#formulario input:hover{border-color:rgba(30,41,59,.2)}
#formulario input:focus-visible{
  border-color:#3b82f6; box-shadow:0 0 0 3px rgba(59,130,246,.22);
  background:#fff; transform:translateY(-1px);
}


.alt-link{
  display:inline-block; margin:12px 6px 0;
  font-size:13px; color:#3b82f6; text-decoration:none;
}
.alt-link:hover{text-decoration:underline}


main #cadastrar{
  display:block;
  width: min(520px, 100%);  
  margin: 16px auto 0;     
  height: 46px;
  border: 0;
  border-radius: 14px;
  background: linear-gradient(180deg, var(--cta) 0%, #1597ff 100%);
  color: #fff;
  font-weight: 800;
  font-size: 15px;
  letter-spacing: .02rem;
  cursor: pointer;
  box-shadow: 0 6px 14px rgba(21,151,255,.35);
  transition: transform .06s, filter .2s, box-shadow .25s;
}
main #cadastrar:hover{
  filter: brightness(1.05);
  box-shadow: 0 8px 18px rgba(21,151,255,.45);
}
main #cadastrar:active{ transform: translateY(1px); }
main #cadastrar:focus-visible{ box-shadow: var(--ring), 0 8px 18px rgba(21,151,255,.45); }




.is-valid{box-shadow:0 0 0 4px rgba(16,185,129,.25)!important}
.input-error{box-shadow:0 0 0 4px rgba(239,68,68,.25)!important}


@media (max-width:720px){
  header .container{padding:14px 14px 20px}
  :root{--logo-h:clamp(56px, 9vw, 96px)}
}
@media (max-width:520px){
  #formulario{border-radius:22px}
}
@media (prefers-reduced-motion:reduce){
  *,*::before,*::after{animation-duration:.01ms!important;animation-iteration-count:1!important;transition:none!important}
}
