:root{
  --bg:#0b2334; 
  --bg-2:#0e2d44;
  --brand:#0F4164; 
  --brand-2:#0b2f4a;
  --accent:#37A0F5;
  --cta:#2FA4FF;
  --danger:#e03b3b;
  --white:#fff;
  --ink:#0f172a;

  --radius-lg:18px;
  --shadow-1:0 10px 25px rgba(0,0,0,.25);

  --logo-h: clamp(58px, 7vw, 120px);
}

/* Fundo + Base */
body{
  margin:0;
  font-family: "Inter", sans-serif;
  color:var(--white);
  background:
    radial-gradient(2000px 1400px at 20% -10%, rgba(55,160,245,.18), transparent 70%),
    linear-gradient(180deg,var(--bg),var(--bg-2));
  background-attachment: fixed;
}

/* Header */
header{
  padding:18px 16px;
  background:linear-gradient(180deg,var(--brand),var(--brand-2));
  box-shadow:0 2px 8px rgba(0,0,0,.25);
}

.hdr-wrap{
  max-width:1100px;
  margin:0 auto;
  display:flex;
  align-items:center;
  justify-content:space-between;
}

.brand img{
  height:var(--logo-h);
}

.back{
  padding:6px 12px;
  border-radius:10px;
  background:rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.15);
  text-decoration:none;
  color:var(--white);
  font-weight:600;
}

/* Main */
main{
  max-width:900px;
  margin:40px auto;
  padding:0 16px;
}

/* Card */
.card{
  background:rgba(255,255,255,.06);
  backdrop-filter:blur(8px);
  border:1px solid rgba(255,255,255,.12);
  border-radius:var(--radius-lg);
  padding:28px;
  box-shadow:var(--shadow-1);
}

.title{
  font-size:28px;
  margin-bottom:12px;
}

/* Avatar */
.avatar{
  width:110px;
  height:110px;
  border-radius:50%;
  margin:10px auto 20px;
  background:linear-gradient(180deg,#f2f4f7,#e6ebf1);
  box-shadow:inset 0 1px 0 rgba(255,255,255,.7),0 1px 3px rgba(0,0,0,.2);
}

/* Campos */
.field{
  margin-bottom:18px;
}

.label{
  font-size:13px;
  font-weight:700;
  opacity:.85;
  display:block;
  margin-bottom:6px;
}

input{
  width:100%;
  height:46px;
  border-radius:999px;
  border:2px solid transparent;
  padding:0 14px;
  font-size:15px;
  color:var(--ink);
  background:#f8f9fb;
}

input:focus{
  border-color:var(--accent);
  outline:0;
}

/* Botões */
.actions{
  display:flex;
  gap:10px;
  margin-top:10px;
}

.btn{
  height:46px;
  padding:0 24px;
  border-radius:999px;
  border:0;
  cursor:pointer;
  font-size:15px;
  font-weight:700;
  transition:.15s;
}

.btn.ghost{
  background:rgba(255,255,255,.15);
  color:white;
}

.btn.primary{
  background:linear-gradient(180deg,var(--cta),#1597ff);
  color:white;
}

.btn.danger{
  margin-top:18px;
  background:linear-gradient(180deg,#e03b3b,#c32f2f);
  color:white;
  width:100%;
}

.btn:hover{
  filter:brightness(1.08);
}
