:root{
  --bg: #0b2334;
  --bg-2: #0e2d44;
  --brand: #0F4164;
  --brand-2: #0b2f4a;
  --accent: #37A0F5;
  --text: #EAF4FF;
  --muted: #bcd2e8;
  --white: #fff;

  --radius-lg: 16px;
  --radius-md: 12px;
  --radius-sm: 10px;

  --shadow-1: 0 2px 8px rgba(0,0,0,.25);
  --shadow-2: 0 18px 36px rgba(0,0,0,.35);
  --ring: 0 0 0 4px color-mix(in oklab, var(--accent) 35%, white 65%);
}


html, body{
  min-height:100%;         
  height:auto;
}

body{
  margin:0;
  font-family: "Inter", "Segoe UI", Roboto, Arial, sans-serif;
  color: var(--text);


  background:
    radial-gradient(2000px 1400px at 20% -10%, rgba(55,160,245,.18), transparent 70%),
    linear-gradient(180deg, var(--bg) 0%, var(--bg-2) 100%);
  background-attachment: fixed, fixed; /* <<< ESSENCIAL */
  background-repeat: no-repeat;
  background-size: cover;
}

:root{
  --logo-h: clamp(58px, 7vw, 120px);
}





header .brand{
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  gap: 10px;
}

header .brand img{
  height: var(--logo-h);
  width: auto;
  display: block;
  image-rendering: -webkit-optimize-contrast;
}


header .container{
  max-width: 1100px;
  margin: 0 auto;
  padding: 18px 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between; 
}

header h1, header p { display:none !important; }


header{
  position: sticky; top:0;
  background: linear-gradient(180deg, var(--brand) 0%, var(--brand-2) 100%);
  box-shadow: var(--shadow-1);
  display:flex;
  align-items:center;
  justify-content:space-between;

  overflow:hidden;
  z-index:10;
}
header::before{
  content:"";
  position:absolute; left:0; right:0; top:0; height:6px;
  background:linear-gradient(90deg, transparent, var(--accent), transparent);
  filter:drop-shadow(0 0 8px rgba(55,160,245,.5));
  animation: barflow 3.6s linear infinite;
}
@keyframes barflow{
  0%{background-position:-200% 0;}
  100%{background-position:200% 0;}
}


header > a{
  text-decoration:none;
  color:var(--text);
  font-weight:600;
  font-size:14px;
  letter-spacing:.02rem;
  background:rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.15);
  padding:6px 12px;
  border-radius:8px;
  transition:background .2s, filter .2s, transform .08s;
}
header > a:hover{
  background:rgba(255,255,255,.12);
  filter:brightness(1.1);
}
header > a:active{ transform:translateY(1px); }


header div{
  text-align:center;
  flex:1;
}
header h1{
  letter-spacing:.35rem;
  font-weight:900;
  font-size:clamp(28px,4.5vw,40px);
}
header p{
  font-size:11px;
  letter-spacing:.25rem;
  opacity:.9;
}

.btn-quiz{
  display:block;
  margin: 0 auto 28px;
  width: fit-content;
  padding: 14px 34px;

  background: linear-gradient(180deg, #2FA4FF 0%, #1597ff 100%);
  color: #fff;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: .02rem;
  text-decoration: none;

  border-radius: 999px;
  box-shadow: 0 10px 22px rgba(21,151,255,.35),
              inset 0 -2px 0 rgba(255,255,255,.25);
  
  transition: transform .08s ease, filter .2s, box-shadow .25s;
}

.btn-quiz:hover{
  filter: brightness(1.06);
  box-shadow: 0 12px 26px rgba(21,151,255,.42),
              inset 0 -2px 0 rgba(255,255,255,.28);
}

.btn-quiz:active{
  transform: translateY(1px);
}



main{
  max-width:1100px;
  margin:40px auto 80px;
  padding:0 16px;
}
main .title{
  margin-bottom:20px;
  font-weight:900;
  font-size:clamp(26px,4vw,36px);
  background:linear-gradient(90deg,#fff,#b8d9ff 60%,#7fc2ff);
  -webkit-background-clip:text;
          background-clip:text;
  color:transparent;
  text-shadow:0 1px 0 rgba(0,0,0,.15);
}


.container{
  display:grid;
  grid-template-columns:1.2fr 0.8fr;
  gap:20px;
}


.left{
  display:flex;
  flex-direction:column;
  gap:14px;
}

.card{
  border-radius:var(--radius-lg);
  background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.1);
  box-shadow:var(--shadow-1);
  padding:16px;
  transition:transform .06s, box-shadow .2s, border-color .2s, filter .2s;
}
.card:hover{
  transform:translateY(-2px);
  border-color:rgba(255,255,255,.18);
  box-shadow:0 16px 28px rgba(0,0,0,.32);
  filter:brightness(1.05);
}
.card h3{
  margin-bottom:6px;
  font-weight:900;
  font-size:17px;
}
.card p{
  color:var(--muted);
  line-height:1.6;
  font-size:15px;
}


.left .card:nth-child(2){
  order:-1; 
  background:
    radial-gradient(600px 240px at 30% -40%, rgba(55,160,245,.25), transparent 60%),
    linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.02));
  border:1px solid rgba(55,160,245,.25);
  box-shadow:var(--shadow-2);
}
.left .card:nth-child(2) img{
  width:100%;
  border-radius:12px;
  margin-bottom:10px;
  object-fit:cover;
  max-height:160px;
}
.left .card:nth-child(2) h3{
  font-size:19px;
}
.left .card:nth-child(2) p{
  font-size:16px;
  color:#d8e9ff;
}


.left .card:nth-child(1){
  background:
    linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.015));
  border:1px solid rgba(255,255,255,.08);
}
.left .card:nth-child(1) h3{ font-size:16px; }
.left .card:nth-child(1) p{ font-size:14px; color:var(--muted); }


.right h3{
  margin-bottom:10px;
  font-weight:900;
  font-size:19px;
  color:#eaf4ff;
}
.info-box{
  border-radius:var(--radius-lg);
  padding:22px;
  background:
    radial-gradient(800px 260px at 20% -40%, rgba(55,160,245,.18), transparent 60%),
    linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.10);
  box-shadow:var(--shadow-2);
}
.info-box p{
  font-size:18px;
  line-height:1.8;
  color:var(--muted);
}


@media (max-width:960px){
  .container{ grid-template-columns:1fr; }
  .right{ order:2; }
  .left{ order:1; }
}
@media (max-width:600px){
  header{ flex-direction:column; gap:8px; text-align:center; }
  header > a{ order:2; }
  .info-box p{ font-size:17px; }
}

.catalogo{
  margin-top: 10px;
  display: grid;
  gap: 14px;
}


.dd.cat{
  border-radius: var(--radius-lg);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border: 1px solid rgba(255,255,255,.10);
  box-shadow: var(--shadow-1);
  padding: 10px 12px;
}
.dd.cat > summary{
  list-style: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 4px;
}
.dd.cat > summary::-webkit-details-marker{ display:none; }

.dd.cat .chip{
  display:inline-flex; align-items:center; justify-content:center;
  padding: 8px 12px;
  border-radius: 999px;
  background: linear-gradient(180deg, var(--brand) 0%, var(--brand-2) 100%);
  color:#fff; font-weight:800; letter-spacing:.02rem;
  box-shadow: 0 8px 16px rgba(0,0,0,.25), inset 0 -2px 0 rgba(255,255,255,.06);
}
.dd.cat > summary small{ color: var(--muted); }

.dd.cat[open]{ box-shadow: var(--shadow-2); }


.dd.cat > .grid{
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 12px;
}


.dd.item{
  border-radius: var(--radius-md);
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.015));
  border: 1px solid rgba(255,255,255,.08);
  box-shadow: var(--shadow-1);
  overflow: clip;
}
.dd.item > summary{
  list-style:none;
  display:flex; align-items:center; gap:10px;
  padding:12px;
  cursor:pointer;
}
.dd.item > summary::-webkit-details-marker{ display:none; }

.dd.item .thumb{
  width:56px; height:56px; object-fit:cover; border-radius:10px;
  filter: drop-shadow(0 1px 0 rgba(0,0,0,.25));
}
.dd.item h4{ margin:0 0 2px; font-size:16px; font-weight:900; color:#eaf4ff; }
.dd.item p{ margin:0; font-size:14px; color:var(--muted); }

.dd.item[open]{
  border-color: rgba(255,255,255,.16);
  box-shadow: 0 16px 28px rgba(0,0,0,.32);
}


.dd.item .content{
  padding: 12px 12px 14px;
  display:grid; gap:10px;
  border-top: 1px solid rgba(255,255,255,.08);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
}
.dd.item .cover{
  width:100%; max-height:180px; object-fit:cover; border-radius:12px;
}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  height:40px; padding:0 14px; border-radius:12px; border:0;
  font-weight:800; cursor:pointer;
  transition: transform .06s, filter .2s;
}
.btn.primary{
  background: linear-gradient(180deg, var(--accent) 0%, #1597ff 100%);
  color:#fff; box-shadow: 0 10px 18px rgba(21,151,255,.35), inset 0 -2px 0 rgba(255,255,255,.22);
}
.btn:hover{ filter:brightness(1.06); }
.btn:active{ transform: translateY(1px); }

@media (max-width: 640px){
  .dd.item > summary{ align-items:flex-start; }
  .dd.item .thumb{ width:48px; height:48px; }
}
