<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="stylesheet" href="css/pagina das linguagens/paginapython.css">
        <link rel="shortcut icon" href="img/logo do stp.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="index.html">Voltar</a>
  <div class="container">

    <a class="brand" href="cadastro.html" aria-label="STP Technology">
      <img src="img/logo sem 100 feita.png" alt="STP Technology logo">
    </a>
  </div>

    </header>

    <main>

      <a href="quizHTML.html" class="btn-quiz">Fazer o Quiz de HTML & CSS</a>


        <h2 class="title">Python</h2>

        <section class="catalogo">

  <details class="dd cat" open>
    <summary>
      <span class="chip">Cursos</span>
      <small>Trilhas e videoaulas sugeridas</small>
    </summary>




    <div class="grid">
      <details class="dd item">
        <summary>
          <img class="thumb" src="img/mascote gustavo guanabara.png" alt="Curso JavaScript">
          <div>
            <h4>Gustavo Guanabara - Curso de Python</h4>
            <p>
              Aula do Curso de Programação em Linguagem Python criado pelo professor Gustavo Guanabara. Ensinando a como instalar, usar e como aplicar na sua carreira como programador</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="curso-javascript.jpg" alt="">
          <p>
            Gustavo Guanabara é professor carioca desde 1994 e já atuou em todo tipo de segmento.
            Atuou desde ensino infantil, passando por cursos técnicos, universidades e já coordenou o setor de tutoria para ensino à distância de uma universidade pública.
          </p>
          <a class="btn primary" href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6&index=1">COMEÇAR</a>
        </div>
      </details>




      <details class="dd item">
        <summary>
          <img class="thumb" src="img/otavio miranda.jpg" alt="Lógica de Programação">
          <div>
            <h4>Otávio Miranda - Curso de Python</h4>
            <p>Aqui está um curso de Python gratuito para todo e qualquer dev. Aprenda entrada de dados, variaveis, operações ternárias, etc.</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="curso-logica.jpg" alt="">
          <p>
            Nessa jornada você aprenderá MUITO sobre python, desde o basico até niveis mais elevados!
          </p>
          <a class="btn primary" href="https://www.youtube.com/watch?v=BIhxq1ZszY4&list=PLbIBj8vQhvm0ayQsrhEf-7-8JAj-MwmPr&index=1">COMEÇAR</a>
        </div>
      </details>



            <details class="dd item">
        <summary>
          <img class="thumb" src="img/erik frits.jpg" alt="Lógica de Programação">
          <div>
            <h4>Erik Frits - Intensivão de Python, curso completo</h4>
            <p>Curso explicativo e divertido, Tutorial em vídeo, resumo de código, memes, tarefas e variso recursos adicionais</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="curso-logica.jpg" alt="">
          <p>
             Mesmo que você nunca tenha programado antes, este curso vai te ensinar tudo — desde o básico até conceitos mais avançados de Python. Você vai acompanhar tutoriais detalhados, desafios divertidos e projetos reais, com foco em como aplicar Python na prática.
          </p>
          <a class="btn primary" href="https://www.youtube.com/watch?v=Lc5LKDqhyzs">COMEÇAR</a>
        </div>
      </details>
    </div>
  </details>


<!-- JOGOS -->


  <details class="dd cat">
    <summary>
      <span class="chip">Jogos</span>
      <small>Aprenda jogando</small>
    </summary>


    <div class="grid">
      <details class="dd item">
        <summary>
          <img class="thumb" src="img/mimo code.webp" alt="Code Combat">
          <div>
            <h4>Mimo - Python</h4>
            <p>Mimo, uma plataforma de aprendizado móvel (e web) que ensina programação e codificação. </p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="code-combat.jpg" alt="">
          <p>
            O Mimo foca em tornar o aprendizado de linguagens de programação, como Python, JavaScript, HTML, CSS, SQL, entre outras, acessível e interativo para iniciantes. 
          </p>
          <a class="btn primary" href="https://mimo.org/web/226/section/0" target="_blank" rel="noopener">Jogar</a>
        </div>
      </details>


            <details class="dd item">
        <summary>
          <img class="thumb" src="img/code combat.png" alt="Code Combat">
          <div>
            <h4>Code Combat</h4>
            <p>CodeCombat é um jogo online educacional que ensina programação e ciência da computação através da criação de código para controlar um herói</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="code-combat.jpg" alt="">
          <p>
            Ele introduz conceitos de linguagens como Python e JavaScript de forma interativa, onde os jogadores resolvem desafios e superam obstáculos usando comandos de programação.
          </p>
          <a class="btn primary" href="https://codecombat.com/" target="_blank" rel="noopener">Jogar</a>
        </div>
      </details>


            <details class="dd item">
        <summary>
          <img class="thumb" src="img/codedex.avif" alt="Code Combat">
          <div>
            <h4>Codedex</h4>
            <p>O Codédex é uma plataforma de aprendizado de programação online que utiliza a gamificação para tornar o processo mais envolvente, especialmente para entusiastas de jogos retrô.</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="code-combat.jpg" alt="">
          <p>
            A plataforma transforma o aprendizado em uma aventura, permitindo que os usuários ganhem conquistas, subam de ranking e participem de desafios (como o "30 Nights of Code", onde é possível ganhar um pet virtual).
          </p>
          <a class="btn primary" href="https://www.codedex.io/home" target="_blank" rel="noopener">Jogar</a>
        </div>
      </details>
    </div>
  </details>


<!-- ATIVIDADES -->


  <details class="dd cat">
    <summary>
      <span class="chip">Atividades</span>
      <small>Listas e exercícios guiados</small>
    </summary>



    <div class="grid">
      <details class="dd item">
        <summary>
          <img class="thumb" src="img/hacker rank.png" alt="Exercícios JS">
          <div>
            <h4>Hacker Rank</h4>
            <p>HackerRank é uma plataforma online que oferece desafios de programação competitivos e testes de habilidades técnicas, utilizada por profissionais e recrutadores para treinar e avaliar programadores.</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="exercicios-js.jpg" alt="">
          <p>
             A plataforma permite que desenvolvedores aprimorem suas habilidades em diversas áreas como algoritmos, estruturas de dados e bancos de dados, além de ser uma ferramenta para empresas encontrarem talentos, pois muitas a usam para avaliar candidatos em processos seletivos. 
          </p>
          <a class="btn primary" href="https://www.hackerrank.com/domains/python">Acessar</a>
        </div>
      </details>


            <details class="dd item">
        <summary>
          <img class="thumb" src="img/veecrowd.png" alt="Exercícios JS">
          <div>
            <h4>Becrowd</h4>
            <p>Beecrowd é uma plataforma de talentos tech e ecossistema que conecta empresas, escolas e profissionais, oferecendo desafios de programação, competições e oportunidades de trabalho. </p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="exercicios-js.jpg" alt="">
          <p>
            Originalmente conhecido como URI Online Judge, o Beecrowd é usado por programadores para praticar e aprimorar suas habilidades através da resolução de problemas de código em diversas linguagens. 
          </p>
          <a class="btn primary" href="https://judge.beecrowd.com/en/problems/index/1">Acessar</a>
        </div>
      </details>


            <details class="dd item">
        <summary>
          <img class="thumb" src="img/leetcode.png" alt="Exercícios JS">
          <div>
            <h4>Exercícios de JS</h4>
            <p>LeetCode é uma plataforma online que oferece desafios de programação para ajudar desenvolvedores a praticar algoritmos, estruturas de dados e se preparar para entrevistas técnicas.</p>
          </div>
        </summary>
        <div class="content">
          <img class="cover" src="exercicios-js.jpg" alt="">
          <p>
            É amplamente usada por profissionais e estudantes para aprimorar habilidades de codificação e resolução de problemas, além de ser uma ferramenta popular para a preparação de entrevistas de tecnologia em empresas de grande porte.
          </p>
          <a class="btn primary" href="https://leetcode.com/problemset/">Acessar</a>
        </div>
      </details>
    </div>
  </details>

</section>
    </main>



</body>
</html>
