:root{
  --bg:#0b2334;
  --bg-2:#0e2d44;
  --brand:#0F4164;
  --brand-2:#0b2f4a;
  --accent:#37A0F5;
  --cta:#2FA4FF;

  --white:#fff;
  --ink:#0f172a;
  --text:#EAF4FF;
  --muted:#9fb6ca;

  --card:rgba(255,255,255,.65);

  --r-xl:26px;
  --r-lg:18px;

  --shadow-1:0 10px 25px rgba(0,0,0,.25);
  --shadow-2:0 18px 36px rgba(0,0,0,.34);

  --ring:0 0 0 4px color-mix(in oklab, var(--accent) 36%, white 64%);
}


html, body{
  min-height:100%;
  height:auto;
}
body{
  margin:0;
  color:var(--text);
  font-family:"Inter","Segoe UI",Roboto,Arial,sans-serif;

  background:
    radial-gradient(2000px 1400px at 20% -10%, rgba(55,160,245,.2), transparent 70%),
    linear-gradient(180deg,var(--bg),var(--bg-2));
  background-attachment:fixed;
  background-size:cover;
}
body::before{
  content:""; position:fixed; inset:0; pointer-events:none;
  background-image:
    linear-gradient(rgba(255,255,255,.035) 1px,transparent 1px),
    linear-gradient(90deg,rgba(255,255,255,.035) 1px,transparent 1px);
  background-size:30px 30px;
  -webkit-mask-image: radial-gradient(70% 60% at 50% 10%,rgba(0,0,0,.55),transparent 70%);
}

header{
  position: relative;  
  background:linear-gradient(180deg,var(--brand),var(--brand-2));
  box-shadow:0 2px 8px rgba(0,0,0,.25);
  padding:14px 16px 20px;
  overflow:hidden;
}

header::before{
  content:""; position:absolute; left:0; right:0; top:0; height:6px;
  background:linear-gradient(90deg,transparent,var(--accent),transparent);
  filter:drop-shadow(0 0 8px rgba(55,160,245,.5));
  animation:hdr 3.6s linear infinite;
}
@keyframes hdr{
  0%{background-position:-200% 0;}
  100%{background-position:200% 0;}
}

.hdr-wrap{
  max-width:1100px; margin:0 auto;
  display:flex; align-items:center; justify-content:space-between;
}

.brand img{
  height:clamp(56px,7vw,100px);
  display:block;
}

.back{
  text-decoration:none;
  background:rgba(255,255,255,.1);
  border:1px solid rgba(255,255,255,.2);
  color:#fff;
  padding:8px 14px;
  border-radius:14px;
  font-weight:700;
  transition:.2s;
}
.back:hover{background:rgba(255,255,255,.16);}
.back:active{transform:translateY(1px);}
.back:focus-visible{outline:none; box-shadow:var(--ring)}

main{
  max-width:1100px;
  margin:40px auto 100px;
  padding:0 16px;
  display:grid;
}
.grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:26px;
}
@media(max-width:900px){
  .grid{grid-template-columns:1fr;}
}


.card{
  background:var(--card);
  backdrop-filter:blur(14px) saturate(1.05);
  -webkit-backdrop-filter:blur(14px) saturate(1.05);
  border:1px solid rgba(255,255,255,.35);
  border-radius:var(--r-xl);
  box-shadow:var(--shadow-1);
  padding:26px;
  color:var(--ink);
}

.title{
  margin:0 0 10px;
  font-weight:900;
  font-size:clamp(24px,4vw,32px);
  letter-spacing:.01rem;
  background:linear-gradient(90deg,#fff,#b8d9ff 60%,#7fc2ff);
  -webkit-background-clip:text;
          background-clip:text;
  color:transparent;
}
.muted{color:var(--muted); margin-bottom:20px}


.field{margin-bottom:20px}

.label{
  display:block;
  margin-bottom:6px;
  font-size:14px;
  font-weight:700;
  color:#334155;
}

.select select{
  width:100%;
  background:#f4f7fb;
  height:48px;
  padding:0 14px;
  border-radius:14px;
  border:2px solid rgba(15,23,42,.08);
  font-size:15px;
  color:#0f172a;
  transition:.2s;
}
.select select:hover{
  border-color:rgba(15,23,42,.18);
}
.select select:focus-visible{
  border-color:var(--accent);
  outline:none;
  box-shadow:var(--ring);
}


.radio-row{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}
.chip{
  background:#f1f5f9;
  padding:10px 14px;
  border-radius:14px;
  font-size:14px;
  font-weight:600;
  color:#0f172a;
  display:flex; align-items:center; gap:6px;
  cursor:pointer;
  border:1px solid rgba(0,0,0,.06);
  transition:.2s;
}
.chip input{appearance:none; width:14px; height:14px; border-radius:50%; border:2px solid #3b82f6; position:relative; background:#fff}
.chip input:checked::after{
  content:""; position:absolute; inset:3px; border-radius:50%; background:#3b82f6;
}
.chip:hover{filter:brightness(1.04);}


.actions{
  display:flex;
  justify-content:flex-end;
  gap:10px;
  margin-top:16px;
}
.btn{
  height:46px;
  padding:0 18px;
  border-radius:14px;
  border:0;
  font-weight:800;
  letter-spacing:.02rem;
  font-size:15px;
  cursor:pointer;
  background:linear-gradient(180deg,var(--cta),#1597ff);
  color:#fff;
  box-shadow:0 6px 14px rgba(21,151,255,.35);
  transition:.2s;
}
.btn:hover{filter:brightness(1.05); box-shadow:0 8px 18px rgba(21,151,255,.45)}
.btn:active{transform:translateY(1px)}
.btn.ghost{
  background:rgba(15,65,100,.08);
  border:1px solid rgba(15,23,42,.14);
  color:#0f172a;
  box-shadow:none;
}
.btn.ghost:hover{background:rgba(15,65,100,.13)}





#resultado .plan{
  margin-top:20px;
  display:flex;
  flex-direction:column;
  gap:14px;
}
#resultado .step{
  padding:18px;
  border-radius:var(--r-lg);
  background:#f8fafc;
  border-left:6px solid var(--accent);
  color:#0f172a;
  box-shadow:0 4px 8px rgba(0,0,0,.06);
}



*:focus-visible{outline:none; box-shadow:var(--ring)}
