
:root{
  --bg: #0b2334;
  --bg-2: #0e2d44;
  --brand: #0F4164;     
  --brand-2: #0b2f4a;   
  --accent: #37A0F5;    
  --panel: rgba(255,255,255,.06);
  --panel-2: rgba(255,255,255,.02);

  --text: #EAF4FF;
  --muted: #9fb6ca;
  --white: #fff;

  --radius-lg: 16px;
  --radius-md: 12px;
  --shadow-1: 0 2px 8px rgba(0,0,0,.25);
  --shadow-2: 0 18px 36px rgba(0,0,0,.35);
  --ring: 0 0 0 4px color-mix(in oklab, var(--accent) 35%, white 65%);
}

html, body{
  min-height:100%;        
  height:auto;
}

body{
  margin:0;
  font-family: "Inter", "Segoe UI", Roboto, Arial, sans-serif;
  color: var(--text);

  
  background:
    radial-gradient(2000px 1400px at 20% -10%, rgba(55,160,245,.18), transparent 70%),
    linear-gradient(180deg, var(--bg) 0%, var(--bg-2) 100%);
  background-attachment: fixed, fixed;
  background-repeat: no-repeat;
  background-size: cover;
}


body::before{
  content:"";
  position: fixed; inset:0;
  pointer-events:none;
  background-image:
    linear-gradient(rgba(255,255,255,.035) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.035) 1px, transparent 1px);
  background-size: 30px 30px;
  -webkit-mask-image: radial-gradient(70% 60% at 50% 10%, rgba(0,0,0,.55), transparent 70%);
          mask-image: radial-gradient(70% 60% at 50% 10%, rgba(0,0,0,.55), transparent 70%);
}


:root{
  --logo-h: clamp(58px, 7vw, 120px);
}





header .brand{
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  gap: 10px;
}

header .brand img{
  height: var(--logo-h);
  width: auto;
  display: block;
  image-rendering: -webkit-optimize-contrast;
}


header .container{
  max-width: 1100px;
  margin: 0 auto;
  padding: 18px 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between; 
}

header h1, header p { display:none !important; }



header{
  position: sticky; top:0; z-index: 100;
  background: linear-gradient(180deg, var(--brand) 0%, var(--brand-2) 100%);
  box-shadow: var(--shadow-1);
  overflow: hidden;
}
header::before{
  content:"";
  position:absolute; left:0; right:0; top:0; height:6px;
  background: linear-gradient(90deg, transparent, var(--accent), transparent);
  filter: drop-shadow(0 0 8px rgba(55,160,245,.5));
  animation: headerSheen 3.6s linear infinite;
}
@keyframes headerSheen{
  0%{ background-position: -200% 0; }
  100%{ background-position: 200% 0; }
}

header .container{
  max-width: 1100px;
  margin: 0 auto;
  padding: 18px 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header h1{
  margin:0;
  letter-spacing:.35rem;
  font-weight: 900;
  font-size: clamp(28px, 4.5vw, 40px);
}
header p{
  margin:2px 0 0;
  font-size: 11px;
  letter-spacing:.25rem;
  opacity:.9;
}


.hamburger{
  position: absolute;
  top: 18px; right: 16px;
  width: 42px; height: 36px;
  display: grid;
  align-items:center; justify-items:center;
  gap:6px;
  cursor: pointer;
  z-index: 120;
}
.hamburger span{
  display:block;
  width: 26px; height: 3px;
  background: #ffffff;
  border-radius: 3px;
  transition: transform .25s ease, opacity .2s ease, width .2s ease;
}
.hamburger.active span:nth-child(1){
  transform: translateY(9px) rotate(45deg);
}
.hamburger.active span:nth-child(2){
  opacity:0; width:0;
}
.hamburger.active span:nth-child(3){
  transform: translateY(-9px) rotate(-45deg);
}


.side-menu{
  position: fixed;
  top:0; right:0; bottom:0;
  width: min(78vw, 360px);
  padding: 90px 22px 22px;
  background: rgba(15, 34, 54, .6);
  backdrop-filter: blur(14px) saturate(1.2);
  box-shadow: var(--shadow-2);
  transform: translateX(110%);
  transition: transform .28s ease;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 110;
  border-left: 1px solid rgba(255,255,255,.08);
}
.side-menu.open{ transform: translateX(0); }
.side-menu a{
  display:flex; align-items:center;
  gap: 12px; padding: 12px 14px;
  border-radius: 12px;
  color: var(--text); text-decoration: none; font-weight: 600;
  letter-spacing:.01rem;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.06);
  transition: background .2s, box-shadow .2s, transform .05s;
}
.side-menu a:hover{
  background: rgba(255,255,255,.06);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.12);
  transform: translateY(-1px);
}
.side-menu a.active,
.side-menu a[aria-current="page"]{
  background: rgba(255,255,255,.10);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.18);
}
.side-menu .img-hamburguer{
  width: 22px; height: 22px; object-fit: contain;
  filter: drop-shadow(0 1px 0 rgba(0,0,0,.25));
}


body:has(.side-menu.open)::after{
  content:""; position: fixed; inset: 0;
  background: rgba(5,12,18,.55);
  backdrop-filter: blur(2px);
  z-index: 109;
}
body:has(.side-menu.open){ overflow: hidden; }

a:focus-visible,
button:focus-visible,
.hamburger:focus-visible,
.side-menu a:focus-visible{
  outline: none;
  box-shadow: var(--ring);
}


main{
  max-width: 1100px;
  margin: 36px auto 72px;
  padding: 0 16px;
}


main > section:first-of-type > div{
  border-radius: var(--radius-lg);
  padding: 28px;
  background:
    radial-gradient(800px 260px at 20% -40%, rgba(55,160,245,.25), transparent 60%),
    linear-gradient(180deg, var(--panel), var(--panel-2));
  border: 1px solid rgba(255,255,255,.10);
  box-shadow: var(--shadow-2);
}
main > section:first-of-type h3{
  margin: 0 0 10px;
  font-weight: 900;
  font-size: clamp(22px, 3.2vw, 32px);
  letter-spacing: .01rem;
  background: linear-gradient(90deg, #ffffff, #b8d9ff 60%, #7fc2ff);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
}
main > section:first-of-type a{
  display:inline-flex; align-items:center; justify-content:center;
  gap:10px;
  padding: 12px 16px;
  border-radius: 12px;
  background: linear-gradient(180deg, var(--brand) 0%, var(--brand-2) 100%);
  color: #fff; text-decoration: none; font-weight: 800;
  letter-spacing:.02rem;
  box-shadow: 0 10px 18px rgba(0,0,0,.28), inset 0 -2px 0 rgba(255,255,255,.06);
  transition: transform .06s, filter .2s, box-shadow .2s;
}
main > section:first-of-type a:hover{ filter: brightness(1.07); }
main > section:first-of-type a:active{ transform: translateY(1px); }


main > section:nth-of-type(2){
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
}

main > section:nth-of-type(2) > div{
  border-radius: 12px;
  padding: 14px;
  min-height: 130px;
  background:
    linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border: 1px solid rgba(255,255,255,.10);
  box-shadow: var(--shadow-1);
  display: flex;
  flex-direction: column;
  gap: 6px;
  transition: transform .06s ease, box-shadow .2s ease, border-color .2s ease, filter .2s ease;
}
main > section:nth-of-type(2) > div:hover{
  transform: translateY(-2px);
  border-color: rgba(255,255,255,.18);
  box-shadow: 0 16px 28px rgba(0,0,0,.32);
  filter: brightness(1.03);
}


main > section:nth-of-type(2) h3{
  margin: 0;
  font-weight: 900;
  font-size: 16px;
  letter-spacing:.02rem;
  color:#eaf4ff;
}


main > section:nth-of-type(2) img{
  width: 42px; height: 42px;
  object-fit: contain;
  opacity: .95;
  filter: drop-shadow(0 1px 0 rgba(0,0,0,.25));
}


main > section:nth-of-type(2) p{
  margin: 2px 0 6px;
  color: var(--muted);
  line-height: 1.5;
  font-size: 14px;
}


main > section:nth-of-type(2) a{
  margin-top: auto;
  align-self: flex-start;
  display:inline-flex; align-items:center; justify-content:center;
  padding: 10px 12px;
  border-radius: 10px;
  background: linear-gradient(180deg, var(--brand) 0%, var(--brand-2) 100%);
  color: #fff; text-decoration: none; font-weight: 800;
  letter-spacing:.02rem;
  box-shadow: 0 10px 18px rgba(0,0,0,.28), inset 0 -2px 0 rgba(255,255,255,.06);
  transition: transform .06s, filter .2s, box-shadow .2s;
  font-size: 13px;
}
main > section:nth-of-type(2) a:hover{ filter: brightness(1.07); }
main > section:nth-of-type(2) a:active{ transform: translateY(1px); }

main a:focus-visible,
main button:focus-visible{
  outline: none;
  box-shadow: var(--ring);
  border-radius: 12px;
}

@media (max-width: 480px){
  header .container{ padding: 16px 14px 22px; }
  header h1{ font-size: 28px; }
  main{ margin: 28px auto 60px; }

  main > section:first-of-type > div{ padding: 20px; }
  main > section:nth-of-type(2){
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }
}

header{ z-index: 300;  overflow: visible; }  
.hamburger{ z-index: 320; } 
.side-menu{ z-index: 310; }  


body:has(.side-menu.open)::after{
  z-index: 200; 
}


body:has(.side-menu.open)::after{
  pointer-events: none;
}


main > section:first-of-type > div{
  border-radius: var(--radius-lg);
  padding: 28px;
  background:
    radial-gradient(800px 260px at 20% -40%, rgba(55,160,245,.25), transparent 60%),
    linear-gradient(180deg, var(--panel), var(--panel-2));
  border: 1px solid rgba(255,255,255,.10);
  box-shadow: var(--shadow-2);
}
main > section:first-of-type h3{
  margin: 0 0 10px;
  font-weight: 900;
  font-size: clamp(22px, 3.2vw, 32px);
  letter-spacing: .01rem;
  background: linear-gradient(90deg, #ffffff, #b8d9ff 60%, #7fc2ff);
  -webkit-background-clip: text; background-clip: text; color: transparent;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
}
main > section:first-of-type a{
  display:inline-flex; align-items:center; justify-content:center; gap:10px;
  padding:12px 16px; border-radius:12px;
  background: linear-gradient(180deg, var(--brand) 0%, var(--brand-2) 100%);
  color:#fff; text-decoration:none; font-weight:800; letter-spacing:.02rem;
  box-shadow: 0 10px 18px rgba(0,0,0,.28), inset 0 -2px 0 rgba(255,255,255,.06);
  transition: transform .06s, filter .2s, box-shadow .2s;
}
main > section:first-of-type a:hover{ filter:brightness(1.07) }
main > section:first-of-type a:active{ transform:translateY(1px) }


main > section:not(:first-of-type){
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
}


main > section:not(:first-of-type) > div{
  border-radius: 12px;
  padding: 14px;
  min-height: 130px;
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border: 1px solid rgba(255,255,255,.10);
  box-shadow: var(--shadow-1);
  display: flex; flex-direction: column; gap: 6px;
  transition: transform .06s ease, box-shadow .2s ease, border-color .2s ease, filter .2s ease;
}
main > section:not(:first-of-type) > div:hover{
  transform: translateY(-2px);
  border-color: rgba(255,255,255,.18);
  box-shadow: 0 16px 28px rgba(0,0,0,.32);
  filter: brightness(1.03);
}


main > section:not(:first-of-type) h3{
  margin: 0;
  font-weight: 900;
  font-size: 16px;
  letter-spacing:.02rem;
  color:#eaf4ff;
}
main > section:not(:first-of-type) img{
  width: 100%;
  max-width: 120px;      
  height: 80px;          
  object-fit: contain;   
  opacity:.95;
  filter: drop-shadow(0 1px 0 rgba(0,0,0,.25));
}
main > section:not(:first-of-type) p{
  margin: 2px 0 6px;
  color: var(--muted);
  line-height: 1.5;
  font-size: 14px;
}
main > section:not(:first-of-type) a{
  margin-top: auto; align-self: flex-start;
  display:inline-flex; align-items:center; justify-content:center;
  padding: 10px 12px; border-radius: 10px;
  background: linear-gradient(180deg, var(--brand) 0%, var(--brand-2) 100%);
  color:#fff; text-decoration:none; font-weight:800; letter-spacing:.02rem;
  box-shadow: 0 10px 18px rgba(0,0,0,.28), inset 0 -2px 0 rgba(255,255,255,.06);
  transition: transform .06s, filter .2s, box-shadow .2s;
  font-size: 13px;
}
main > section:not(:first-of-type) a:hover{ filter:brightness(1.07) }
main > section:not(:first-of-type) a:active{ transform:translateY(1px) }


main a:focus-visible, main button:focus-visible{
  outline:none; box-shadow: var(--ring); border-radius:12px;
}
@media (max-width: 480px){
  main{ margin: 28px auto 60px; }
  main > section:first-of-type > div{ padding:20px; }
  main > section:not(:first-of-type){
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }
}
