
:root{
  --bg:#0b2334; --bg-2:#0e2d44;
  --brand:#0F4164; --brand-2:#0b2f4a;
  --accent:#37A0F5;
  --cta:#2FA4FF;             
  --cta-press:#1597ff;

  --text:#EAF4FF; --muted:#9fb6ca; --ink:#0f172a;

  --card:#ffffff;             
  --radius-xl:22px; --radius-lg:16px; --radius-md:12px;
  --shadow-1:0 10px 25px rgba(0,0,0,.25);
  --shadow-2:0 18px 36px rgba(0,0,0,.34);
  --ring:0 0 0 4px color-mix(in oklab, var(--accent) 36%, white 64%);
}

html, body{
  min-height:100%;           
  height:auto;
}

body{
  margin:0;
  font-family: "Inter", "Segoe UI", Roboto, Arial, sans-serif;
  color: var(--text);

  background:
    radial-gradient(2000px 1400px at 20% -10%, rgba(55,160,245,.18), transparent 70%),
    linear-gradient(180deg, var(--bg) 0%, var(--bg-2) 100%);
  background-attachment: fixed, fixed; 
  background-repeat: no-repeat;
  background-size: cover;
}


body::before{
  content:""; position:fixed; inset:0; pointer-events:none;
  background-image:
    linear-gradient(rgba(255,255,255,.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.04) 1px, transparent 1px);
  background-size:30px 30px;
  mask-image: radial-gradient(70% 60% at 50% 10%, rgba(0,0,0,.55), transparent 70%);
}
:root{
  --logo-h: clamp(58px, 7vw, 120px);
}





header .brand{
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  gap: 10px;
}

header .brand img{
  height: var(--logo-h);
  width: auto;
  display: block;
  image-rendering: -webkit-optimize-contrast;
}


header .container{
  max-width: 1100px;
  margin: 0 auto;
  padding: 18px 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between; 
}

header h1, header p { display:none !important; }


header{
  position:sticky; top:0; z-index:5;
  background:linear-gradient(180deg,var(--brand) 0%,var(--brand-2) 100%);
  box-shadow:0 2px 8px rgba(0,0,0,.25);
  padding:14px 16px;
  display:flex; align-items:center; gap:10px;
}
header::before{
  content:""; position:absolute; left:0; right:0; top:0; height:6px;
  background:linear-gradient(90deg, transparent, var(--accent), transparent);
  filter:drop-shadow(0 0 8px rgba(55,160,245,.5));
  animation:headerBar 3.6s linear infinite;
}
@keyframes headerBar{0%{background-position:-200% 0}100%{background-position:200% 0}}

header a{
  text-decoration:none; color:var(--text); font-weight:600; font-size:14px;
  background:rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.15);
  padding:6px 12px; border-radius:10px;
  transition:background .2s, filter .2s, transform .08s;
}
header a:hover{ background:rgba(255,255,255,.12); filter:brightness(1.06) }
header a:active{ transform:translateY(1px) }
header a:focus-visible{ outline:none; box-shadow:var(--ring) }


main{
  max-width:980px; margin:36px auto 80px; padding:0 16px; position:relative;
}

main::before{
  content:""; position:absolute; inset:0 0 auto 0; height:40%;
  background:radial-gradient(900px 380px at 50% 20%, rgba(55,160,245,.08), transparent 80%);
  filter:blur(36px); pointer-events:none;
}


#formularioTarefa{
  margin:0 auto 12px;
  width:min(680px,100%);
  background:color-mix(in oklab, var(--card) 86%, transparent 14%);
  backdrop-filter:blur(10px) saturate(1.05);
  -webkit-backdrop-filter:blur(10px) saturate(1.05);
  border:1px solid rgba(255,255,255,.6);
  border-radius:28px;
  padding:18px;
  box-shadow:var(--shadow-1);
  display:grid; grid-template-columns:1fr 1fr; gap:12px;
  color:var(--ink);
}

#formularioTarefa input{
  height:50px; border:2px solid rgba(30,41,59,.08);
  background:#f7f9fc; border-radius:999px;
  padding:0 14px; font-size:15px; color:#0f172a; outline:0;
  transition:border-color .2s, box-shadow .2s, background .2s, transform .05s;
  box-shadow:inset 0 1px 0 rgba(255,255,255,.9), 0 1px 2px rgba(0,0,0,.03);
}
#formularioTarefa input::placeholder{ color:#98a4b5 }
#formularioTarefa input:hover{ border-color:rgba(30,41,59,.18) }
#formularioTarefa input:focus-visible{
  border-color:#3b82f6; box-shadow:0 0 0 4px rgba(59,130,246,.18);
  background:#fff; transform:translateY(-1px);
}

@media (max-width:640px){
  #formularioTarefa{ grid-template-columns:1fr }
}


#tarefa{
  display:block; width:min(680px,100%); height:52px;
  margin:14px auto 22px; border:0; border-radius:999px;
  background:linear-gradient(180deg,var(--cta) 0%, var(--cta-press) 100%);
  color:#fff; font-weight:800; font-size:15px; letter-spacing:.02rem;
  cursor:pointer;
  box-shadow:0 10px 20px rgba(21,151,255,.35), inset 0 -2px 0 rgba(255,255,255,.25);
  transition:transform .06s, filter .2s, box-shadow .25s;
}
#tarefa:hover{ filter:brightness(1.05); box-shadow:0 12px 24px rgba(21,151,255,.42), inset 0 -2px 0 rgba(255,255,255,.28) }
#tarefa:active{ transform:translateY(1px) }
#tarefa:focus-visible{ outline:none; box-shadow:var(--ring), 0 12px 24px rgba(21,151,255,.42) }


#lista-wrapper{
  width:min(1080px,100%);
  margin:30px auto;
  background:linear-gradient(180deg, rgba(255,255,255,.07), rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.12);
  border-radius:22px;
  padding:24px;
  box-shadow:var(--shadow-2);
}
#lista-wrapper h2{
  margin-bottom:16px;
  font-weight:900;
  font-size:22px;
  color:#eaf4ff;
  letter-spacing:.01rem;
}


#listaTarefas{
  display:flex;
  flex-wrap:wrap;            
  gap:16px;
  list-style:none;
  margin:0;
  padding:0;
  justify-content:flex-start; 
}


#listaTarefas li{
  flex:0 1 calc(33.33% - 16px); 
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.1);
  border-radius:16px;
  padding:16px 14px;
  box-shadow:0 2px 8px rgba(0,0,0,.15);
  transition:transform .08s ease, filter .2s ease;
  min-width:220px;
  max-width:300px;
}
#listaTarefas li:hover{
  transform:translateY(-3px);
  filter:brightness(1.05);
}


#listaTarefas li .titulo{
  font-weight:800;
  color:#eaf4ff;
  font-size:15px;
  margin-bottom:4px;
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
}
#listaTarefas li .descricao{
  color:var(--muted);
  font-size:14px;
  line-height:1.45;
  margin-bottom:12px;
}


#listaTarefas li::before{
  content:"";
  width:10px; height:10px;
  border-radius:50%;
  background:#9fb6ca;
  display:inline-block;
  margin-bottom:6px;
}
#listaTarefas li.done::before{ background:#10b981 }
#listaTarefas li.done .titulo{ text-decoration:line-through; opacity:.75 }


#listaTarefas li .actions{
  display:flex;
  justify-content:flex-end;
  gap:8px;
}
#listaTarefas li button{
  height:32px;
  padding:0 10px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.06);
  color:#eaf4ff;
  font-weight:700;
  cursor:pointer;
  transition:transform .06s, background .2s, border-color .2s;
}
#listaTarefas li button:hover{
  background:rgba(255,255,255,.1);
  border-color:rgba(255,255,255,.22);
}
#listaTarefas li button:active{ transform:translateY(1px) }
#listaTarefas li .remove{ border-color:rgba(240,82,82,.35) }
#listaTarefas li .remove:hover{ background:rgba(240,82,82,.18) }


@media (max-width:960px){
  #listaTarefas li{ flex:0 1 calc(50% - 16px); }
}
@media (max-width:600px){
  #listaTarefas li{ flex:0 1 100%; }
}

#listaTarefas li button:hover{ background:rgba(255,255,255,.1); border-color:rgba(255,255,255,.22) }
#listaTarefas li button:active{ transform:translateY(1px) }
#listaTarefas li .remove{ border-color: rgba(240, 82, 82, .35); }
#listaTarefas li .remove:hover{ background: rgba(240, 82, 82, .18); }


a:focus-visible, button:focus-visible, input:focus-visible{
  outline:none; box-shadow:var(--ring);
}


@media (max-width:520px){
  #lista-wrapper{ padding:14px }
  #listaTarefas li{ padding:10px 12px }
  #listaTarefas li .titulo{ font-size:14px }
  #listaTarefas li .descricao{ font-size:13px }
}
